/* TODO: design your profile with CSS */
@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500&display=swap');

body {
  font-size: 28px;
  background-color: #1a1a1a !important;
}

h1, h2 {
  font-family: 'DM Sans', sans-serif;
  font-size: 2em;
}

.column div {
  background-color: black;
  position: relative;
}



.column p {
  position: absolute;
}

.sfooter {
  background-color: #efefef;
}

.sfooter h1 {
  color: #1a1a1a !important;
}

.sfooter p {
  color: #1a1a1a !important;
}

.sfooter .oline {
  /* font-size: 2.5rem !important; */
  -webkit-text-fill-color: #ffffff29 !important;
  -webkit-text-stroke-width: 1px !important;
  -webkit-text-stroke-color: #1a1a1a !important;
}

p {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.5rem;
}

a {
  transition: ease all 1s;
  color: #4433ff;
}

a:hover {
  opacity: .6;
}

a, a:hover {
  text-decoration: none !important;
}

.social {
  color: #191444 !important;
}

.sub-banner {
  padding: 40px;
  position: relative;
  text-align: left;
  color: white;
  background: black;
  height: 60vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.list-inline {
  font-size: 30px;
  display: flex;
}

.list-item {
  margin-right: 30px;
  color: #191444;
  font-size: 28px;
}

.footer {
  background: #191545;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color:white;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.banner {
  position: relative;
  text-align: center;
  color: black;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner p {
  color: #e1e1e1;
}
.banner  img {
    bottom: -50px;
    max-width: 90px;
  }
.banner  a {
  font-weight: 100;
  color: #ffffff;
  font-size: 1.5rem;
  }

.cta a {
  color: #FFFFFF;
  transition: ease 1s all;
  font-size: 1.5rem;
}

.cta a:hover {
 color: #e98d00;
  text-decoration: none;
}

.cta i {
  margin-left: 10px;
  font-size: 20px;
}

.banner h1, .ose a {
  line-height: 1.3;
  font-size: 3rem;
  color: #ffffff;
}

.banner  h2 {
   text-align: left;
    font-size: 70px;
    width: 75%;
    margin: auto;
  }
 .banner h2 span {
    color: #218790;
  }


.greet {
  color: red;
}

.intro {
  height: 50vh;
}

html, body {
    height: 100%;
    margin: 0;
    width: 100%;
}


#wrap {
    height: 70vh;
    width: 100%;
    overflow: hidden;
}




.navbar-lewagon {
  justify-content: space-between;
  z-index: 100000000;
  padding: 30px 7px;
  background: transparent;
}

.navbar-lewagon img {
  max-width: 55px;
}
.navbar-lewagon a {
  color: #FFFFFF;
  font-size: 1.2rem;
}
.navbar-lewagon a:hover {
    opacity: 1;
    color: black;
}

.navbar-lewagon .navbar-collapse {
  padding: 20px 30px;
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}

.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px;
  grid-gap: 16px;
}

.highlighted-red {
        color: #ffffff;
    background: rgb(77 77 77);
    padding: 8px 12px;
    border: solid 1px white;
    border-radius: 5px;
    font-style: normal;
    font-weight: 100;
    margin: 5px;
  }
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.oline {
  /*font-size: 2.5rem !important;*/
  -webkit-text-fill-color: #ffffff29;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}




.column p {
    height: 91%;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    text-align: left;
    margin: 26px 22px;
}

.column p:hover {

  text-decoration: none;

}

.flickity-page-dots {
  bottom: -62px !important;
}

.column-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c-1, .c-3 {
  background-size: cover;
  background-position: center;
  background: grey;
}

.c-4, .c-2 {
  background: lightgrey;
  background-size: cover;
  background-position: center;
}

.side-image {
  object-fit: cover;
  object-position: left;
  height: 100vh;
  position: sticky;
  top: 0;
}

.mycontainer {
  display: flex;
}

#banner {
  padding: 70px 0;
  height: 100%;
}

#banner h2 {
  font-size: 2rem;
}
.cta2 a {
  color: white;
}

.cont h3 {
  font-size: 1.5rem;
  color: #191545;
}

.contw {
  opacity: .6;
}

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 320PX !important;
  height: 500px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

.social-scroll {
  color: #cccccc;
  font-size: 1.2rem;
  opacity: .2;
}



.flickity-viewport {
  height: 500px;
}

@media (max-width: 575px) {
  .main-carousel {
    display: block;
  }

  .social-scroll {
    display: block;
  }
  .banner {
    height: 100%;
  }
  .linkss a {
    font-size: 2rem;
  }

  #wrap {
    height: 80vh;
  }
  p {
    font-size: 1.3rem;
  }
  .cta p {
    text-align: left;
     margin-bottom: 100px;
  }

  .banner h1 {
    font-size: 2rem;
  }
  .column-container {
    display: none;
  }

  .sub-banner {
     }
}

/* external css: flickity.css */

.rows {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
}

.column img {
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }


}
